//this style sheet coded by Vugar Ahmadov

@import "webfont/stylesheet.css";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, tt, var, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, input, textarea, select, button,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font-family: 'MyriadPro', sans-serif;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

:focus {
  outline: 0;
}
::-webkit-input-placeholder {
  color: #344b5e;
}
.clear {
  clear: both;
}

.center {
  width: 1200px;
  margin: 0 auto;
}

/* ==================  Top Panel  ================*/
.panel {
  position: absolute;
  width: 100%;

  .toppanel {
    height: 250px;
    background-color: #272727;
    color: #999999;
    overflow: hidden;
    position: relative;
    z-index: 1001;
    display: none;

    h1 {
      font-size:22px;
      font-weight:bold;
      letter-spacing:1px;
      padding: 5px 0 10px;
      margin: 0;
      color: white;
    }
    h2 {
      font-size:10px;
      font-weight:normal;
      letter-spacing:1px;
      padding-left:2px;
      text-transform:uppercase;
      white-space:nowrap;
      margin-top:4px;
      color:#888888;
    }
    a, a:visited {
      color:#00BBFF;
      text-decoration:none;
      outline:none;
    }

    a:hover{
      text-decoration:underline;
    }

    .umumi {
      float: left;
      margin-top: 20px;

      &.intro {
        width: 400px;
        padding: 0 15px;
        border-left: 1px solid #333;
        h1 {
          font-size: 40px;
          font-weight: bolder;
        }
        h2 {
          padding-top: 10px;
          font-size: 25px;
          color: #fff;
        }
        h3 {
          padding-top: 15px;
          padding-bottom: 20px;
          font-size: 20px;
          color: #fff;
        }
      }
      &.login {
        width: 280px;
        padding: 0 15px;
        border-left: 1px solid #333;
        margin-top: 20px;
        label {
          float: left;
          padding-top: 8px;
          clear: both;
          width: 280px;
          display: block;
        }
        input.field {
          border: 1px #1A1A1A solid;
          background-color: #414141;
          margin-right: 5px;
          margin-top: 4px;
          width: 200px;
          color: white;
          height: 16px;
        }
        input:focus.field {
          background: #545454;
        }
        input.bt_login {
          display: block;
          float: left;
          clear: left;
          height: 24px;
          text-align: center;
          cursor: pointer;
          border: none;
          font-weight: bold;
          margin: 10px 0;
          width: 74px;
          background: transparent url(../images/bt_login.png) no-repeat 0 0;
        }
        span.lost-pwd {
          display: block;
          float:left;
          clear: right;
          padding: 15px 5px 0;
          font-size: 0.95em;
          text-decoration: underline;
        }
      }
      &.signup {
        width: 350px;
        padding: 0 15px;
        border-left: 1px solid #333;
        margin-top: 20px;
        label {
          float: left;
          padding-top: 8px;
          clear: both;
          width: 280px;
          display: block;
        }
        input.field {
          border: 1px #1A1A1A solid;
          background-color: #414141;
          margin-right: 5px;
          margin-top: 4px;
          width: 200px;
          color: white;
          height: 16px;
        }
        input:focus.field {
          background: #545454;
        }
        input.bt_register {
          display: block;
          float: left;
          clear: left;
          height: 24px;
          text-align: center;
          cursor: pointer;
          border: none;
          font-weight: bold;
          margin: 10px 0;
          width: 150px;
          color: white;
          background: transparent url(../images/lenses/bt_register.png) no-repeat 0 0;
        }
        span.lost-pwd {
          display: block;
          float:left;
          clear: right;
          padding: 15px 5px 0;
          font-size: 0.95em;
          text-decoration: underline;
        }
      }
    }
  }

  .tab {
    background: url(../images/tab_b.png) repeat-x 0 0;
    height: 42px;
    position: relative;
    top: 0;
    z-index: 999;

    ul.login2 {
      margin-right: 420px;
      display: block;
      position: relative;
      float: right;
      height: 42px;
      width: auto;
      right: 0;
      font-weight: bold;
      line-height: 42px;
      color: white;
      font-size: 12px;
      text-align: center;

      li {
        text-align: left;
        padding: 0 6px;
        display: block;
        float: left;
        height: 42px;
        background: url(../images/tab_m.png) repeat-x 0 0;
        a {
          color: #15ADFF;
          &:hover {
            color: white;
          }
        }
      }
      li.sol {
        background: url(../images/tab_l.png) no-repeat left 0;
        height: 42px;
        width: 30px;
        padding: 0;
        margin: 0;
        display: block;
        float: left;
      }
      li.sag {
        background: url(../images/tab_r.png) no-repeat left 0;
        height: 42px;
        width: 30px;
        padding: 0;
        margin: 0;
        display: block;
        float: left;
      }
      li.sep {
        color:#414141
      }
      li#toggle a.open, li#toggle a.close {
        height: 20px;
        line-height: 20px !important;
        padding-left: 30px !important;
        cursor: pointer;
        display: block;
        width: 136px;
        position: relative;
        top: 11px;
      }
      li#toggle a.open {
        background: url(../images/bt_open.png) no-repeat left 0;
        &:hover {
          background: url(../images/bt_open.png) no-repeat left -19px;
        }
      }
      li#toggle a.close {
        background: url(../images/bt_close.png) no-repeat left 0;
        &:hover {
          background: url(../images/bt_close.png) no-repeat left -19px;
        }
      }
    }
  }
}
/* ==================  Top Panel End  ================*/


/* ====================  Header  ==================*/
.header {
  //navbar
  .navbar {
    height: 60px;
    background-color: #34495e;
    .nav-left {
      float: left;
      position: relative;
      z-index: 1000;
      ul li {
        float: left;
        h1 {
          font-size: 20px;
          color: #fff;
          padding: 23px 10px;
        }
        em {
          font-size: 24px;
          margin: 20px 7px;
          color: #fff;
          &:hover {
            color: #3722ae;
          }
        }
      }
    }

    .nav-right {
      width: 235px;
      height:40px;
      background-color: #ecf0f1;
      float: right;
      border-radius: 5px;
      margin-top: 12px;
      position: relative;
      z-index: 1000;

      em {
        font-size: 18px;
        color: #344b5e;
        line-height: 40px;
        padding-right: 10px;
        padding-left: 8px;
      }
      input {
        background-color: #ecf0f1;
        color: #344b5e;
        font-size: 16px;
      }
    }
  }

  //menu
  .menu {
    height: 80px;
    background: #ecf0f1;
    position: relative;
    .logo {
      float: left;
      margin-top: 10px;
      width: auto;
    }
    ul {
      float: right;
      margin-top: 30px;

      li {
        float: left;
        border-left: 1px solid #344b5e;
        padding: 5px 0;
        a {
          font-size: 18px;
          color: #344b5e;
          padding: 0 15px;
        }
        &:last-child {
          border-right: 1px solid #344b5e;
        }
      }
    }
  }
}
/* ==================  Header End  ================*/


/* ====================  Slider  ==================*/
.slider {
  height: 400px;
  overflow: hidden;
  margin: 0 5px;
  position: relative;


  a.prev, a.next {
    width: 60px;
    height: 60px;
    font-size: 32px;
    line-height: 55px;
    color: #fff;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    background-color: rgba(0, 0, 0, .5);
    text-align: center;
    &:hover {
      background-color: #000;
    }
  }
  a.prev {
    left: 20px;
  }
  a.next {
    right: 20px;
  }

  ul.slider-list li {
    width: 100%;
    float: left;

    img {
      width: 100%;
    }
  }
}
/* ==================  Slider End  ================*/


/* ====================  Product Slider  ==================*/
.product-slider {
  float: left;
  width: 600px;
  height: 450px;
  overflow: hidden;
  margin-top: 10px;
  position: relative;

  a.prev, a.next {
    width: 30px;
    height: 60px;
    font-size: 32px;
    line-height: 55px;
    color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -90px;
    background-color: rgba(0, 0, 0, .5);
    text-align: center;
    &:hover {
      background-color: #000;
    }
  }
  a.prev {
    left: 0;
  }
  a.next {
    right: 0;
  }

  ul.slider-list li {
    width: 100%;
    float: left;

    img {
      width: 100%;
    }
  }
}
/* ==================  Product Slider End  ================*/


/* ====================  Product Haqqinda  ==================*/
.haqqinda {
  margin-top: 10px;
  color: #344b5e;
  width: 590px;
  float: right;
  position: relative;
  h1 {
    padding-left: 20px;
    font-size: 40px;
  }
  h2 {
    margin: 20px;
    width: 100px;
    border: 1px solid black;
    font-size: 30px;
    padding: 15px;
  }
  p {
    font-size: 18px;
    padding-left: 20px;
    line-height: 23px;
  }

  .artma {
    margin-left: 20px;
    margin-top: 20px;
    position: relative;
    height: 60px;
    width: 60px;
    border: 1px solid black;
    margin-bottom: 30px;
    input[type='button'] {
      width: 20px;
      height: 30px;
      position: absolute;
      right: 0;
      &.plus {
        top: 0;
      }
      &.minus {
        bottom: 0;
      }
    }
    input[type='text'] {
      margin-left: 20px;
      font-size: 18px;
      height: 60px;
      width: 30px;
    }
  }
  a {
    display:block;
    padding: 20px;
    margin: 20px;
    color: #fff;
    background-color: #0a246a;
    font-size: 26px;
    width: 250px;
    text-align: center;
    position: absolute;
    left: 100px;
    bottom: 6px;
  }
}
/* ==================  Product Haqqinda End  ================*/


/* ====================  Category  ==================*/
#category {
  float: left;
  margin-top: 10px;
  width: 250px;
  height: 550px;
  color: #fff;

  ul.menu2 {
    li.dropdown {
      border-bottom: 1px solid #edfcff;

      li.button a {
        display: block;
        color: #fff;
        font-size: 20px;
        background-color: #2980b9;
        padding: 10px 20px;
        position: relative;
        em {
          padding-right: 10px;
        }
        &:hover {
          background-color: #0A246A;
        }
      }
      li.dropdown-menu {
        display: none;
        ul li a {
          display: block;
          background-color: #3498db;
          padding: 8px 45px;
          font-size: 17px;
          color: #fff;
          border-bottom: 1px solid #fff;
          &:hover {
            background-color: #00A8EF;
          }
          &.active {
            background-color: #00A8EF;
          }
        }
      }
    }
  }

  //basket
  .basket {
    height: 250px;
    color: #0a246a;
    margin-top: 40px;
    table {
      text-align: center;
      tr {
        border: 1px solid black;
        em {
          font-size: 40px;
        }
        th {
          border: 1px solid black;
          padding: 15px;
          font-size: 20px;
          font-weight: bolder;
        }
        td {
          border: 1px solid black;
          padding: 15px;
          font-size: 18px;
        }
      }
    }
  }
}
/* ==================  Category End  ================*/


/* ====================  Mehsullar  ==================*/
.mehsullar {
  float: right;
  width: 940px;

  .items {
    float: left;
    width: 293px;
    height: 300px;
    margin-top: 10px;
    margin-left: 20px;
    background-color: #7f8c8d;
    position: relative;
    img {
      padding-left: 1px;
      padding-top: 5px;
    }
    h1 {
      font-size: 22px;
      text-align: center;
      padding-top: 10px;
      color: #fff;
    }
    h2 {
      font-size: 24px;
      color: #fff;
      padding-top: 15px;
      font-weight: bolder;
      text-align: center;
    }
    .item-hover {
      display: none;
      width: 293px;
      height: 300px;
      background-color: rgba(153, 153, 255, 0.95);
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      h1 {
        margin-top: 15px;
        height: 40px;
        background-color: #ecf0f1;
        color: #2c3e50;
        font-size: 28px;
        padding-top: 20px;
      }
      h2 {
        color: #fff;
        font-size: 30px;
      }
      a {
        font-size: 30px;
        color: #fff;
        em {
          margin-top: 30px;
          height: 80px;
          width: 80px;
          border: 1px solid #fff;
          line-height: 80px;
          border-radius: 100%;
          color: #fff;
          font-size: 40px;
          text-align: center;
          margin-bottom: 15px;
        }
      }
    }
  }
}
/* ==================  Mehsullar End  ================*/


/* ====================  Sifaris  ==================*/
.sifaris {
  float: right;
  width: 940px;
  h1 {
    margin-left: 40px;
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  label {
    margin-left: 40px;
    font-size: 24px;
    margin-bottom: 20px;
  }
  input.inputs {
    margin-left: 40px;
    width: 500px;
    border: 1px solid #ccc;
    font-size: 20px;
    margin-bottom: 20px;
  }
  input[type=submit] {
    margin-left: 40px;
    height: 40px;
    width: 100px;
    color: #fff;
    background-color: #0A246A;
    font-size: 24px;
  }
}
/* ==================  Sifaris End  ================*/


.headlines {
  text-align: center;
  padding-top: 80px;

  h1 {
    text-transform: uppercase;
    font-size: 28px;
    font-weight: bold;
    color: #4c76ff;
  }
  .heart {
    div {
      display: inline-block;
      height: 1px;
      width: 90px;
      background-color: #d7dadc;
      margin: 10px 10px;
    }
  }
  em {
    padding-top: 20px;
    font-size: 20px;
    color: #d7dadc;
  }
}
.parag2 p {
  text-align: center;
  font-size: 18px;
  color: #062033;
  margin-top: 45px;
  line-height: 35px;
}
/* ====================  Features  ==================*/
.features {
  height: 434px;
  background-color: #efefef;

  .feat {
    float: left;
    width: 300px;
    height: 120px;
    margin-top: 75px;
    margin-right: 140px;
    position: relative;
    em {
      font-size: 30px;
      padding: 20px;
      color: #4c76ff;
      border: 1px solid #4c76ff;
      border-radius: 100%;
    }
    h1 {
      position: absolute;
      left: 85px;
      top: 0;
      font-size: 24px;
      color: #062033;
    }
    p {
      position: absolute;
      left: 85px;
      top: 35px;
      font-size: 14px;
      line-height: 20px;
      color: #062033;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}
/* ==================  Features End  ==================*/


/* ====================  Facts  ==================*/
.facts {
  height: 448px;
  background-image: url('../images/facts-1.jpg');
  ul {
    margin-top: 30px;
    li {
      float: left;
      padding: 0 87px;
      text-align: center;

      em {
        border-radius: 100%;
        border: 2px solid #88949d;
        color: #fff;
        font-size: 40px;
        padding: 40px;
      }
      h1 {
        padding-top: 30px;
        font-size: 45px;
        color: #fff;
      }
      h2 {
        padding-top: 7px;
        font-size: 14px;
        color: #fff;
      }
    }
  }
}
/* ==================  Facts End  ================*/


/* ====================  Team  ==================*/
.team {
  margin-top: 40px;
  height: 766px;

  .team-persons {
    padding-top: 90px;
    ul li {
      float: left;
      padding-right: 100px;
      text-align: center;
      position: relative;

      h1 {
        margin-top: 15px;
        font-size: 20px;
        color: #062033;
      }
      h2 {
        margin-top: 8px;
        font-size: 16px;
        color: #062033;
      }
      &:hover {
        h1 {
          color: #1cb696;
        }
      }
      .team2 {
        display: none;
        width: 224px;
        height: 249px;
        background-color: #5e83ff;
        position: absolute;
        opacity: 0.9;
        top: 0;
        left: 0;

        h1 {
          margin-top: 20px;
          font-size: 20px;
          font-weight: bold;
          color: #fff;
        }
        h2 {
          color: #fff;
          font-size: 16px;
          margin-top: 15px;
          line-height: 20px;
        }
        ul li {
          margin-top: 50px;
          padding-right: 5px;
          em {
            width: 35px;
            height: 35px;
            font-size: 18px;
            text-align: center;
            line-height: 35px;
            color: #fff;
            background-color: #3354ae;
          }
          &:first-child {
            margin-left: 55px;
          }
        }
      }
      &:last-child {
        padding-right: 0;
      }
    }

    &:last-child {
      padding-right: 0;
    }
  }
}
/* ==================  Team End  ================*/


/* ====================  Elaqe  ==================*/
.elaqe {
  height: 550px;

  .dis {
    margin-top: 60px;
    float: left;
    height: 286px;

    &.left {
      width: 300px;
      h1 {
        font-size: 20px;
        color: #062033;
        line-height: 25px;
      }
      h2 {
        padding-top: 25px;
        line-height: 20px;
        font-size: 12px;
        color: #6a737b;
        a {
          color: #6a737b;
        }
      }

    }
    &.middle {
      width: 700px;
      h1 {
        font-size: 24px;
        color: #062033;
      }
      input {
        font-size: 15px;
        margin-top: 35px;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;

        &#name {
          width: 320px;
          margin-right: 27px;
        }
        &#email {
          width: 320px;
        }
        &#message {
          width: 672px;
        }
      }
      .send {
        float: right;
        margin-top: 30px;
        margin-right: 20px;
        a {
          em {
            font-size: 24px;
            color: #4c76ff;
            padding-right: 8px;
          }
          span {
            font-size: 15px;
            color: #000000;
          }
        }
      }
    }
    &.right {
      float: right;
      margin-right: 20px;
      width: 80px;
      ul li {
        margin-top: 15px;
        margin-bottom: 15px;
        a {
          font-size: 20px;
          margin-bottom: 5px;
          color: #cdd2d6;
        }
      }

    }
  }
  .maps {
    height: 183px;
  }
}
/* ==================  Elaqe End  ================*/


/* ====================  Footer  ==================*/
.footer {
  margin-top: 20px;
  height: 220px;
  color: #fff;

  .main-footer {
    background-color: #ecf0f1;
    height: 180px;

    .foot {
      float: left;
      &.left {
        width: 200px;
        ul {
          text-align: left;
          margin-top: 25px;
          li {
            padding-bottom: 15px;
            a {
              font-size: 20px;
              color: #344b5e;
            }
          }
        }
      }
      &.middle {
        width: 590px;
        h1 {
          font-size: 30px;
          color: #344b5e;
          text-align: center;
          padding-top: 30px;
        }
        ul {
          margin-left: 180px;
          margin-top: 20px;
          li {
            float: left;
            padding: 0 10px;
            a {
              display: block;
              color: #344b5e;
              font-size: 40px;
              em#facebook {
                color: #3c5b9b;
              }
              em#twitter {
                color: #2daae1;
              }
              em#google {
                color: #f63e28;
              }
              em#linkedin {
                color: #0173b2;
              }
            }
          }
        }
      }
      &.right {
        width: 395px;
        position: relative;
        img {
          margin-top: 10px;
          position: absolute;
          right: 0;
          top:0px;
        }
        p {
          text-align: right;
          font-size: 20px;
          color: #344b5e;
          margin-top: 140px;
        }
      }
    }
  }
  .copyright {
    height: 40px;
    background-color: #34495e;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    word-spacing: 3px;
    a {
      padding: 0 5px;
      font-size: 20px;
      font-weight: bolder;
      color: #ecf0f1;
    }
  }
}
/* ==================  Footer End  ================*/